<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <style>
        *{
            text-decoration: none;
        }

        .navbar{
            background-color: rgb(0, 132, 255); font-family: Calibri; padding-right: 10px; padding-left: 10px; border-radius: 10px; margin-left: 30px;
        }

        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }

        .logo a{
            font-size: 35px; color: white; font-weight: 600;
        }

        li{
            list-style: none; display: inline-block;
        }

        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 30px;
        }




    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">

            <div class="logo"><a href="#">NavBar</a>
            
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Work</a></li>


            </ul>
        </div>



    </nav>

    <h1 style="color: rgb(4, 66, 66);">Navigation Bar Using <br><span style="color: rgb(0, 132, 255);">HTML and CSS</span></h1>

    
</body>
</html>