<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(0, 26, 255); font-family: Calibri; padding-left: 30px; padding-right: 30px; border-radius: 10px; padding-top: 20px; padding-bottom: 20px; margin-left: 30px; margin-top: 30px; 
        }

        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }

        .logo a{
            color: white; font-size: 35px; font-weight: 600;  font-family: calibri;

        }

        li{
            list-style-type: none; display: inline-block;
        }

        li a{
            color: white; margin-right: 60px;
        }




    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">

            <div class="logo"><a href="#">Navbar</a>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Work</a></li>

            </ul>


        </div>






    </nav>

    <h1 style="color: rgb(4, 66, 66); margin-left: 30px; margin-top: 100px;">Navigation Bar Using <br><span style="color: rgb(0, 132, 255);" >HTML and CSS</span></h1>

    
</body>
</html>