<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERNA</title>
    <style>
        *{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body{
            background-image: url(na);
        }
    

        .navbar{
            padding-left: 90px; padding-top: 10px;
        
        }

        .navdiv{
            display: flex; align-items: center; justify-content: space-between; margin-right: 120px;
        }

        .logo a{
            color: black; font-size: 15px; margin-right: 80px;
        }

        .logo .First{
            color: rgb(48, 156, 126);
        }

        li{
            list-style-type: none; display: inline-block; margin-left: 30px;
        }

        li a{
            color: #000; padding-right: 10px; font-size: 13px; margin-right: 10px; padding-left: 0px;
        }

        li .change{
            color: rgb(48, 156, 126);
        }

        .cont{
            display: flex; justify-content: space-around; text-align: center; padding-top: 30px; margin-left: 60px;
        }

        img{
            height: 300px; width: 1100px; padding-right: 100px;
            
        }
        
        .container{
            width: 1100px;
            max-width: 100%;
            margin: 0 auto;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }

        .card{
            text-align: center;
            width: 325px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
            padding: 16px;
            margin-bottom: 8px;
        }

         .card .btn{
            width: 200px;
            text-align: center;

            display: inline-block;
            background-color: aqua;
            text-decoration: none;
        }

        .parag{
            margin-left: 120px;
        }



          

       

       

        
       

    




    



    </style>
</head>
<body>
    <nav class="navbar"> 
    
        <div class="navdiv">

            <div class="logo">
                
            <a href="#"><span class="First">M</span>ORDERNA</a>

            </div>

            <ul>

                <li><a href="#"><span class="change">HOME</span></a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
 

        </div>





    </nav>

    <div class="cont">

        <div class="own">

            <img src="computer.jpg" alt="">
            <p><span style="color: rgb(48, 156, 126);">Moderna </span>HTML Business Template</p>
    
        </div>
        

    </div>

</div>

<div class="container">
    <div class="row"> 
        <div class="card">
            <h3>Fully responsive</h3><br>
            <h4>card title</h4><br>
            <p>This is a wider card with supporting text below as a natural lead</p><br>
            
            <button class="btn"><a href="">Read More</a></button>


        </div>
        <div class="card">
            <h3>Morder style</h3><br>
            <h4>card title</h4><br>
            <p>This is a wider card with supporting text below as a natural lead</p><br>
           
            <button class="btn"><a href="">Read More</a></button>


        </div>
        <div class="card">
            <h3>Customizable</h3><br>
            <h4>card title</h4><br>
            <p>This is a wider card with supporting text below as a natural lead</p><br>
           
            <button class="btn"><a href="">Read More</a></button>



        </div>
        <div class="card">
            <h3>Valid HTML5</h3><br>
            <h4>card title</h4><br>
            <p>This is a wider card with supporting text below as a natural lead</p><br>
            <button class="btn"><a href="">Read More</a></button>



        </div>



    </div>




</div>

<P class="parag">Recent works</P>







   

</body>
</html>